[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://GodotSpriteSheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.53705, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 449.499, 10 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 496.411, 469.411 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.02914, 0 )
shape = SubResource( 1 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 506.411, 575.011 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 2 )
